@main-color: #aaa;
@text-color:#bbb;
@des-color: #ccc;
@background-color: #ddd;
@edge-width: #eee;
@small-edge-width: 8px;
@strong-color:red;
@normal-font-size:18px;

.wx-border {
    // 使用定义的变量
    border: solid 1px @main-color;
}