@import "./base.less"
// 导入定义的变量及选择器 

.header {
    padding: 0 @edge-width;
    background-color: @background-color;
    .title {
        color: @text-color;
        font-size: @normal-font-size;
        &::first-letter {
            font-size: 48px;
            color: ;
        }
    }
}







